<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/cc3019aa6439ef893839b8a0d6d0391d?family=Star+Jedi" rel="stylesheet">
    <title>SpaceyArt</title>
    <style>

    body{

        margin: 0;
        background-color: rgb(0, 0, 0);

    }

    .nv{

        position: sticky;
        top: 0;
        min-width: 99.6%;
        background-color: rgb(52, 49, 49, 0.80);
        color: blue;
        box-shadow: inset 0px 1px 20px;
        border-style:solid;
        border-color: red;
        z-index: 3;
        
    }

    .nav{

        display: flex;
        justify-content: center;
        align-self:center;
        gap: 3em;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .nav li{

        flex-wrap: wrap;
        color: white;
        list-style: none;
        cursor: pointer;
        font-family: "Star Jedi";
        font-size:larger;

    }

    .nav li a{

        text-decoration: none;
        color: #fff;

    }

.link {

position: relative;
font-weight: 700;

}

.link::before,
.link::after {

content: '';
left: 0;
position: absolute;
width: 100%;
height: 3px;
background-color: #1de964;
transform: scaleX(0);
transition: transform 0.25s;

}

.link::before {

top: 1px;
transform-origin: left;

}

.link::after {

bottom: -2px;
transform-origin: right;

}

.link:hover::before,
.link:hover::after,
.active::before,
.active::after {

transform: scaleX(1);

}

    .pricesheet{

        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        position: relative;

    }

    .pricelist{

        display: flex;
        min-height: min-content;
        min-width: min-content;
        box-shadow: 2px 2px 28px 14px rgb(155, 18, 179);
        background-size: cover;
        animation:ease-out;
        position: absolute;
       
    }
    
    .pricelist img{

       
        width: 100%;
        height: 100%;
        background-size: cover;

    }

    .ref{

        display: grid;
        grid-template-columns: repeat(3,0.5fr);
        width: 900px;
        margin-top: 37.5%;
        margin-left: auto;
        margin-right: auto;
        padding: 32px 32px;
        
    }

    @media (max-width: 1236px) {

        .ref{ width: 600px; 
            margin-top: 50%;
        
        }
    
    }

    @media (max-width: 720px) {

        .ref{ width: 330px; 
              
        }

    }

    @media (max-width: 375px) {

        .ref{ width: 250px; 
              margin-bottom: 4%;
      
        }

    }

    .pic{

        margin-left: 2%;
        margin-top: 4%;
        flex: 1;
        
    }

    .pic img{

        display: flex;
        align-self: center;
        width: 100%;
        height: 100%;
        background-size: cover;

        &:hover {

        flex: 3;
        align-self: center;
        box-shadow: 1px 1px 10px 2px #fff;
        transition: scale 0.25s ease-in;
        scale: 1.03;

        }
    }

    .sizename{

        display: grid;
        grid-template-columns: repeat(3,0.5fr);
        width: 900px;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: auto;
        margin-right: auto;
        padding: 32px 32px;
        color: #fff;

    }

    .sizename p{

        margin-left: 32.5%;
        margin-top: -50px;
        font-family: 'Star Jedi';
        font-size: x-large;

    }

    @media (max-width: 1236px) {

        .sizename{ width: 600px; 
              

            }

        }

    @media (max-width: 720px) {

        .sizename{ width: 330px; 
      
            }
        }

    @media (max-width: 375px) {

        .sizename{ width: 250px; 
                   gap: 2em;
                   margin-left: -10px;

        } 
    }

    .foot{

        position: relative;
        min-height: 100%;
        min-width: 100%;
        border-top: solid white;

    }

    .foot img{

        width: 100%;
        height: 100%;

    }

    .button {

        position: absolute;
        top: 35%;
        left: 40%;
        gap: 1em;  
        
    }

    @media (max-width: 1236x) {

        .button{ width: 600px; 
        
        }

    }

    @media (max-width: 420px) {

        .button{  
                  left: 6%;
        }

    }

     @media (max-width: 380px) {

        .button{  
                  left: 0.98%;
        }

    }


    .button1 {

        background-color:white; 
        color: rgb(0, 0, 0); 
        cursor: pointer;
        height: 50px;
        width: 110px;

    }

    .button1 a{

        text-decoration: none;
        color: #0f175a;

    }

    .button1:hover {

        transition-duration: 0.4s;
        transition: scale 0.25s ease-in;
        scale: 1.09;
        background-color: #d316d0;
        color: white;
        border: solid rgb(242, 238, 109);

    }

    .button2 {

    
background-color: white; 
color: black; 
cursor: pointer;
height: 50px;
width: 110px;

}

.button2:hover {

transition-duration: 0.4s;
transition: scale 0.25s ease-in;
scale: 1.09;
background-color: #2900f5;;
color: white;
border: solid rgb(71, 122, 249);

}

.button2 a{

text-decoration: none;
color: #0f175a;

}

    .button3 {

        
        background-color: white; 
        color: rgb(30, 23, 23); 
        border: 2px solid #000000;
        cursor: pointer;
        height: 50px;
        width: 110px;

    }

.button3:hover {

transition-duration: 0.4s;
transition: scale 0.25s ease-in;
scale: 1.09;
background-color: #4f79ee;
color: white;
border: solid rgb(235, 234, 235);

}    
      
.button3 a{

text-decoration: none;
color: #0f175a;

}


    </style>

</head>

<body>

    <nav class="nv">
        <ul class="nav">
        
        <li class="link"><a href="Index.html"><strong>Home</strong></a></li>
        <li class="link"><a href="portfolio.html"><strong>Portfolio</strong></a></li>
        <li class="link"><a href="prices.html"><strong>Prices</strong></a></li>
        <li class="link"><a href="aboutme.html"><strong>About Me</strong></a></li>
    
        </ul>
    </nav>

        <article class="pricesheet">
    
            <div class="pricelist">
            
                <img src="Images/pricesheet.png">
              
            </div>
    
        </article>
    </br></br>

    <div class="ref">

        <div class="pic"><img src="Images/full-body%20ref%201.png"></div>
        
        <div class="pic"><img src="Images/halfbody.jpg"></div>
        
        <div class="pic"><img src="Images/headshot-ref1.png"></div>

    </div>

    <section class="sizename">

            <p>Full-body</p>
            <p>half-body</p>
            <p>bust-up</p>

    </section>

        <div class="foot">

        <img src="Images/dinosaurs.png">

        <div class="button">
       
        <button class="button1" style="font-family: 'Star Jedi'; font-size:medium;"><a href="https://www.instagram.com/spacey___art/" target="_blank">instagram</a></button>
        <button class="button2"  style="font-family: 'Star Jedi'; font-size:medium;"><a href="https://discord.gg/gMsDxYyC" target="_blank">Discord</a></button>
        <button class="button3"  style="font-family: 'Star Jedi'; font-size:medium;"><a href="https://www.x.com/Space__Art/" target="_blank">Twitter</a></button>
        
        </div>

        </div>
    


</body>
</html>
